# IconTechincalTestSolution1

./: Solution 1.sln
Solution 1/: ApiTest.feature  ApiTest.feature.cs  Solution 1.csproj  UnitTest1.cs
Solution 1/Model/: ApiResponse.cs  UserModel.cs  UserResponseModel.cs  UsersModel.cs
Solution 1/Services/: ServiceHelper.cs
Solution 1/Steps/: ApiTestSteps.cs
